-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 18, 2025 at 12:39 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE `tbl_admin` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `status` enum('active','inactive','','') NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bank_details`
--

CREATE TABLE `tbl_bank_details` (
  `bank_id` int(11) NOT NULL,
  `unique_id` varchar(255) NOT NULL,
  `card_number` varchar(255) NOT NULL,
  `card_validity` varchar(255) NOT NULL,
  `card_cvv` varchar(255) NOT NULL,
  `card_name` varchar(255) NOT NULL,
  `card_type` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_bank_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bid_transaction`
--

CREATE TABLE `tbl_bid_transaction` (
  `t_id` int(11) NOT NULL,
  `slot_number` varchar(255) NOT NULL,
  `slot_id` varchar(255) NOT NULL,
  `randValue` varchar(255) NOT NULL,
  `bid` varchar(255) NOT NULL,
  `amount` varchar(255) NOT NULL,
  `bid_pro_loss` varchar(100) NOT NULL,
  `status` varchar(255) NOT NULL,
  `order_id` varchar(255) NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `u_id` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobnumber` varchar(255) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_bid_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_contact_us`
--

CREATE TABLE `tbl_contact_us` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `mob_no` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `created_at` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gen_rand`
--

CREATE TABLE `tbl_gen_rand` (
  `play_slot_id` int(11) NOT NULL,
  `playSlot` varchar(100) NOT NULL,
  `date` varchar(100) NOT NULL,
  `time` varchar(100) NOT NULL,
  `randValue` varchar(100) NOT NULL,
  `new_randValue` varchar(255) NOT NULL,
  `createdDate` varchar(100) NOT NULL,
  `updatedDate` varchar(100) NOT NULL,
  `status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_gen_rand`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_device`
--

CREATE TABLE `tbl_user_device` (
  `user_id` int(11) NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `device_type` varchar(255) NOT NULL,
  `device_id` varchar(255) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `updated_at` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_user_device`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_wallet`
--

CREATE TABLE `tbl_user_wallet` (
  `wallet_user_id` int(11) NOT NULL,
  `unique_id` varchar(255) NOT NULL,
  `wallet_unique_id` varchar(255) NOT NULL,
  `initial_amount` varchar(255) NOT NULL,
  `deposit_amount` varchar(255) NOT NULL,
  `total_amount` varchar(255) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `modified_at` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_user_wallet`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wallet`
--

CREATE TABLE `tbl_wallet` (
  `wallet_id` int(11) NOT NULL,
  `unique_id` varchar(100) NOT NULL,
  `wallet_unique_id` varchar(100) NOT NULL,
  `created_at` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_wallet`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `unique_id` varchar(23) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `encrypted_password` varchar(80) NOT NULL,
  `mobnumber` varchar(100) NOT NULL,
  `ProfilePic` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `flag` varchar(100) NOT NULL DEFAULT 'Enable'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `iqexpert`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `allTransaction` ()   BEGIN
   SELECT Q.name, Q.u_id, Q.HighValue, Q.LowValue, Q.TotalValue FROM ( SELECT ur.name, bt1.u_id, bt1.HighValue, bt2.LowValue, sum(bt1.HighValue + bt2.LowValue) As 'TotalValue' FROM ( ( SELECT bt.u_id, SUM(bt.amount) As 'HighValue' FROM tbl_bid_transaction as bt WHERE bt.bid='High' GROUP BY BT.u_id ) AS bt1 INNER JOIN ( SELECT bt.u_id, SUM(bt.amount) As 'LowValue' FROM tbl_bid_transaction AS bt WHERE bt.bid='Low' GROUP BY BT.u_id ) AS bt2 ON bt1.u_id=bt2.u_id INNER JOIN ( SELECT name,unique_id FROM users ) AS ur ON bt1.u_id = ur.unique_id ) GROUP BY bt1.u_id, bt1.HighValue, bt2.LowValue, ur.unique_id UNION SELECT ur.name, bt.u_id, SUM(0) As 'HighValue', SUM(bt.amount) As 'LowValue', sum(0 + bt.amount) As 'TotalValue' FROM tbl_bid_transaction AS bt INNER JOIN ( SELECT name,unique_id FROM users ) AS ur ON bt.u_id = ur.unique_id WHERE (bt.bid='Low' AND bt.amount IS NOT NULL) GROUP BY ur.name, BT.u_id UNION SELECT ur.name, bt.u_id, SUM(bt.amount) As 'HighValue', SUM(0) As 'LowValue', sum(bt.amount + 0) As 'TotalValue' FROM tbl_bid_transaction AS bt INNER JOIN ( SELECT name,unique_id FROM users ) AS ur ON bt.u_id = ur.unique_id WHERE (bt.bid='High' AND bt.amount IS NOT NULL) GROUP BY ur.name, BT.u_id ) As Q  GROUP BY Q.name, Q.u_id;
   END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BidMgmt` (`param_slot_number` VARCHAR(100))   BEGIN

DECLARE Chk INT ;

DECLARE Extracting_Profit bigint ;

DECLARE totalBid bigint ;


set Chk = (select IF((SELECT sum(`amount`) FROM `tbl_bid_transaction` WHERE `bid` = 'low' AND slot_number = param_slot_number) > (SELECT sum(`amount`) FROM `tbl_bid_transaction` WHERE `bid` = 'High' AND slot_number = param_slot_number ),0,1));
                        
IF Chk=1 Then 
                              
set Extracting_Profit = (SELECT sum(`amount`)*.50 FROM `tbl_bid_transaction` WHERE `bid` = 'low' AND slot_number = param_slot_number ); # Low is looser

#Distributing Profit

set totalBid = (SELECT sum(`amount`) FROM `tbl_bid_transaction` WHERE `bid` = 'High' AND slot_number = param_slot_number);
UPDATE `tbl_bid_transaction`
SET bid_pro_loss = Extracting_Profit * (amount/totalBid)
where
`bid` = 'High' AND slot_number = param_slot_number;

#Distributing Loss

UPDATE `tbl_bid_transaction`
SET bid_pro_loss = -1 * amount*.60
where
`bid` = 'Low' AND slot_number = param_slot_number;

ELSE 

set Extracting_Profit = (SELECT sum(`amount`)*.50 FROM `tbl_bid_transaction` WHERE `bid` = 'High' AND slot_number = param_slot_number); #High is looser

#Distributing Profit

set totalBid = (SELECT sum(`amount`) FROM `tbl_bid_transaction` WHERE `bid` = 'low'AND slot_number = param_slot_number);
UPDATE `tbl_bid_transaction`
SET bid_pro_loss = Extracting_Profit * (amount/totalBid)
where
`bid` = 'low'AND slot_number = param_slot_number;

#Distributing Loss

UPDATE `tbl_bid_transaction`
SET bid_pro_loss = -1 * amount*.60
where
`bid` = 'High'AND slot_number = param_slot_number;

END IF;
                                                      
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `currPlayResult` (`param_slot_number` VARCHAR(255), `param_Slot_Id` VARCHAR(255))   BEGIN 	

SELECT slot_number, slot_id, u_id, amount, bid_pro_loss, created_at FROM `tbl_bid_transaction` WHERE slot_number = param_slot_number AND slot_id = param_Slot_Id;

END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_bank_details`
--
ALTER TABLE `tbl_bank_details`
  ADD PRIMARY KEY (`bank_id`),
  ADD UNIQUE KEY `card_number` (`card_number`);

--
-- Indexes for table `tbl_bid_transaction`
--
ALTER TABLE `tbl_bid_transaction`
  ADD PRIMARY KEY (`t_id`);

--
-- Indexes for table `tbl_contact_us`
--
ALTER TABLE `tbl_contact_us`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_gen_rand`
--
ALTER TABLE `tbl_gen_rand`
  ADD PRIMARY KEY (`play_slot_id`);

--
-- Indexes for table `tbl_user_device`
--
ALTER TABLE `tbl_user_device`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `tbl_user_wallet`
--
ALTER TABLE `tbl_user_wallet`
  ADD PRIMARY KEY (`wallet_user_id`);

--
-- Indexes for table `tbl_wallet`
--
ALTER TABLE `tbl_wallet`
  ADD PRIMARY KEY (`wallet_id`),
  ADD UNIQUE KEY `unique_id` (`unique_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `unique_id` (`unique_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_bank_details`
--
ALTER TABLE `tbl_bank_details`
  MODIFY `bank_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_bid_transaction`
--
ALTER TABLE `tbl_bid_transaction`
  MODIFY `t_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `tbl_contact_us`
--
ALTER TABLE `tbl_contact_us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_gen_rand`
--
ALTER TABLE `tbl_gen_rand`
  MODIFY `play_slot_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=196;

--
-- AUTO_INCREMENT for table `tbl_user_wallet`
--
ALTER TABLE `tbl_user_wallet`
  MODIFY `wallet_user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_wallet`
--
ALTER TABLE `tbl_wallet`
  MODIFY `wallet_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
